{
  "name": "Dr. Martin Lemelle, Jr. - President, Grambling State University",
  "short_name": "Dr. Martin Lemelle",
  "description": "Official website of Dr. Martin Lemelle, Jr., 11th President of Grambling State University",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a365d",
  "icons": [
    {
      "src": "assets/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/favicons/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
} 